<!DOCKTYPE html>
<html lang = eng>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width - 10"
    <title>Boris Aloy Motherfucker presents:</title>
    <style>
        body {
            font-family: Courier, monospace;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>
        Го бравл, педики!
    </h1>
    <iframe src="https://giphy.com/embed/Jsu7wXi2uhtzfR94mQ" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
</body>
</html>